{
  helper: './example/ejs/helper',
  runs: [
    {
      ejs: 'example/ejs/condition.ejs',
      yaml: ['example/yaml/conditions.yaml'],
      outputDir: 'example/output',
      outputExt: '.cs',
    },
    {
      ejs: 'example/ejs/enum.ejs',
      yaml: ['example/yaml/enums.yaml'],
      outputDir: 'example/output',
      outputExt: '.cs',
    },
    {
      ejs: 'example/ejs/command.ejs',
      yaml: ['example/yaml/*_commands.yaml'],
      outputDir: 'example/output',
      outputExt: '.cs',
    },
  ],
}
